<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AR_camera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/ar_top_blur">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:background="@drawable/home_icon_setting">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:text="용기선택"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            >

        </TextView>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:background="@drawable/home_icon_alarm">

        </ImageButton>



    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/ar_background_info"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"

            android:text="용기를 카메라 중앙에 맞춰주세요">

        </TextView>

    </LinearLayout>



</LinearLayout>