<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_ar">


    //ar 프래그먼트 화면

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/ar_top_blur">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/home_icon_setting">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:text="AR"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            >

        </TextView>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/home_icon_alarm">

        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근 스캔 항목"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="23dp"
            android:elevation="100dp"
            android:padding="30dp">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="450dp"
            >
            <Button
                android:id="@+id/ar_btn"
                android:layout_width="184dp"
                android:layout_height="56dp"
                android:background="@drawable/ar_btn_detection"
                android:text="+ 용기 스캔"
                android:textColor="#000000"
                android:textStyle="bold"

                >

            </Button>


        </LinearLayout>




        </LinearLayout>



</LinearLayout>