<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_product.Product_body">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/product_shampoo"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#00FFFFFF"
                android:textSize="15dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"
                android:text="샴푸">
            </Button>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#C2c2c2"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/product_bodycleanser"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#00FFFFFF"
                android:textSize="15dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"
                android:text="바디워시">
            </Button>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#C2c2c2"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/product_hairessence"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#00FFFFFF"
                android:textSize="15dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"
                android:text="헤어에센스">
            </Button>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#C2c2c2"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/product_hairconditioning"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#00FFFFFF"
                android:textSize="15dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"
                android:text="컨디셔너">
            </Button>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#C2c2c2"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/product_allinone"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#00FFFFFF"
                android:textSize="15dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"
                android:text="올인원워시">
            </Button>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#C2c2c2"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/product_handcream"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="#00FFFFFF"
                android:textSize="15dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"
                android:text="핸드크림">
            </Button>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#C2c2c2"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>